dependencies {
    implementation project(":web3j-openapi-core")

    implementation "org.glassfish.jersey.core:jersey-client:${versions.jersey}"
    implementation "org.glassfish.jersey.ext:jersey-proxy-client:${versions.jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-sse:${versions.jersey}"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
}
