dependencies {
    implementation project(":web3j-openapi-core")

    implementation "org.glassfish.jersey.core:jersey-client:${versions.jerseyClient}"
    implementation "org.glassfish.jersey.ext:jersey-proxy-client:${versions.jerseyProxyClient}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jerseyMediaJsonJackson}"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jacksonModuleKotlin}"

    implementation "org.slf4j:jul-to-slf4j:${versions.julToSlf4j}"
    implementation "io.github.microutils:kotlin-logging:${versions.kotlinLogging}"
}
