rootProject.name = 'web3j-openapi'

include 'server'
findProject(':server')?.name = 'web3j-openapi-poc-server'

include 'core'
findProject(':core')?.name = 'web3j-openapi-poc-core'

include 'client'
findProject(':client')?.name = 'web3j-openapi-client'

include 'codegen'
findProject(':codegen')?.name = 'web3j-openapi-codegen'

include 'utils'
findProject(':utils')?.name = 'web3j-openapi-utils'

include 'console'
findProject(':console')?.name = 'web3j-openapi-console'