plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.web3j' version '4.5.11'
}

group 'org.web3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':openapi')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.swagger.core.v3:swagger-annotations:2.1.2"

    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:2.29"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.29"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.29"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:2.29"
    implementation "org.glassfish.jersey.core:jersey-client:2.29"
    implementation "org.glassfish.jersey.ext:jersey-proxy-client:2.29"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.29"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"

    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.22"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn 'generateContractWrappers'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn 'generateTestContractWrappers'
}

web3j {
    generatedPackageName = "org.web3j.{0}"
}

sourceSets {
    main.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/main/java"
    test.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/test/java"
}
