plugins {
    id 'org.web3j' version '4.5.11'
}

dependencies {
    implementation project(':web3j-openapi-poc-core')

    implementation "io.swagger.core.v3:swagger-annotations:2.1.2"

    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:2.29"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.29"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.29"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:2.29"
    implementation "org.glassfish.jersey.core:jersey-client:2.29"
    implementation "org.glassfish.jersey.ext:jersey-proxy-client:2.29"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.29"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"

    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.22"
}

compileKotlin {
    dependsOn 'generateContractWrappers'
}
compileTestKotlin {
    dependsOn 'generateTestContractWrappers'
}

web3j {
    generatedPackageName = "org.web3j.{0}"
}

sourceSets {
    main.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/main/java"
    test.kotlin.srcDirs += "${web3j.generatedFilesBaseDir}/test/java"
}
