plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.web3j' version '4.5.11'
}

group 'org.web3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':openapi')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.swagger.core.v3:swagger-annotations:2.1.2"

    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:2.29"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:2.29"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:2.29"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:2.29"
    implementation "org.glassfish.jersey.core:jersey-client:2.29"
    implementation "org.glassfish.jersey.ext:jersey-proxy-client:2.29"
    implementation "org.glassfish.jersey.inject:jersey-hk2:2.29"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"

    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.22"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}