dependencies {
    implementation "org.web3j:core:${versions.web3jCore}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jerseyMediaJsonJackson}"
    implementation "ch.qos.logback:logback-classic:${versions.logback}"
    implementation "org.slf4j:jul-to-slf4j:${versions.julToSlf4j}"
    implementation "io.swagger.core.v3:swagger-annotations:${versions.swaggerAnnotations}"
}
