description 'web3j-openapi core module'

dependencies {
    api("org.web3j:core:$web3jVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jersey}"
    implementation "io.swagger.core.v3:swagger-annotations:${versions.swagger}"
}
