description 'web3j-openapi server module'

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
    integrationTest {
        dirName = 'integration-test'
    }
}
ext {
    besuPluginVersion = '24.1.1'
    besuInternalVersion = '24.1.1'
    besuInternalCryptoVersion = '23.1.3'
    besuCryptoDepVersion = '0.8.3'
}

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
}

dependencies {
    api project(':web3j-openapi-core')

    implementation "org.web3j:core:$web3jVersion"

    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${versions.jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${versions.jersey}"
    implementation "org.glassfish.jersey.media:jersey-media-sse:${versions.jersey}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${versions.jersey}"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${versions.jackson}"
    implementation "org.slf4j:jul-to-slf4j:${versions.slf4j}"

    implementation "info.picocli:picocli:${versions.picocli}"

    api "org.eclipse.jetty:jetty-server:${versions.jetty}"
    implementation "org.eclipse.jetty:jetty-servlet:${versions.jetty}"

    implementation "io.swagger.core.v3:swagger-annotations:${versions.swagger}"
    implementation "io.swagger.core.v3:swagger-jaxrs2:${versions.swagger}"

    testImplementation project(':web3j-openapi-client')

    integrationTestImplementation("org.web3j:web3j-unit:$web3jVersion") {
        exclude group: 'com.google.errorprone'
    }
    integrationTestImplementation "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:${versions.jersey}"

    integrationTestImplementation "org.hyperledger.besu:plugin-api:$besuPluginVersion"
    integrationTestImplementation( "org.hyperledger.besu.internal:besu:$besuInternalVersion") {
        exclude group: 'org.web3j'
    }
    integrationTestImplementation ("org.hyperledger.besu.internal:api:$besuInternalVersion") {
        exclude group: 'org.web3j'
    }
    integrationTestImplementation "org.hyperledger.besu:plugin-api:$besuPluginVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:besu:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:api:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:config:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:core:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:crypto:$besuInternalCryptoVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:rlp:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:kvstore:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:metrics-core:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:trie:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu.internal:util:$besuInternalVersion"
    integrationTestImplementation "org.hyperledger.besu:bls12-381:$besuCryptoDepVersion"
    integrationTestImplementation "org.hyperledger.besu:secp256k1:$besuCryptoDepVersion"
}

tasks.named("spotlessJava") {
    dependsOn(tasks.named("spotlessGroovyGradle"))
    dependsOn(tasks.named("compileKotlin"))
    dependsOn(tasks.named("processResources"))
}

tasks.named("spotlessKotlin") {
    dependsOn(tasks.named("spotlessGroovyGradle"))
    dependsOn(tasks.named("spotlessJava"))
}
