buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'de.undercouch.download' version '4.0.0'
}

description = 'Web3j OpenApi generated project.'

subprojects {
    apply plugin: "kotlin"
    apply from: "$rootProject.projectDir/gradle/versions.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "io.github.microutils:kotlin-logging:${versions.kLogging}"
        implementation "ch.qos.logback:logback-classic:${versions.logback}"

        testImplementation "com.willowtreeapps.assertk:assertk-jvm:${versions.assertk}"
        testImplementation "org.junit.jupiter:junit-jupiter:${versions.junitVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockitoJunitVersion}"
        
        configurations.all {
            resolutionStrategy {
                force(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: versions.jackson)
                force(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson)
                force(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: versions.jackson)
                force(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: versions.jackson)
                force(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: versions.jackson)
                force(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson)
                force(group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: versions.jackson)
                force(group: 'io.github.microutils', name: 'kotlin-logging', version: versions.kotlinLogging)
                force(group: 'io.swagger.core.v3', name: 'swagger-core', version: versions.swagger)
                force(group: 'io.swagger.core.v3', name: 'swagger-models', version: versions.swagger)
                force(group: 'io.swagger.core.v3', name: 'swagger-annotations', version: versions.swagger)
                force(group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: versions.annotation)
            }
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    sourceCompatibility = 1.8
}