buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'de.undercouch.download' version '4.0.0'
}

description = 'Web3j-openapi project.'

subprojects {
    apply plugin: "kotlin"
    apply from: "$rootProject.projectDir/gradle/versions.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "io.github.microutils:kotlin-logging:${versions.kLogging}"

        testImplementation "com.willowtreeapps.assertk:assertk-jvm:${versions.assertk}"
        testImplementation "org.junit.jupiter:junit-jupiter:${versions.junitVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockitoJunitVersion}"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    sourceCompatibility = 1.8
}