package org.web3j.openapi.api

dependencies {
    implementation "org.web3j:core:4.5.12"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:2.29"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jul-to-slf4j:1.7.25"

    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.22"
}
